T53DC 000:011.568   SEGGER J-Link V6.98a Log File
T53DC 000:011.688   DLL Compiled: Mar  5 2021 17:01:02
T53DC 000:011.709   Logging started @ 2024-12-27 10:05
T53DC 000:011.731 - 11.743ms
T53DC 000:011.757 JLINK_SetWarnOutHandler(...)
T53DC 000:011.778 - 0.030ms
T53DC 000:011.798 JLINK_OpenEx(...)
T53DC 000:014.247   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53DC 000:015.167   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53DC 000:015.407   Decompressing FW timestamp took 152 us
T53DC 000:024.836   Hardware: V9.50
T53DC 000:024.898   S/N: 69513841
T53DC 000:024.947   OEM: SEGGER
T53DC 000:024.996   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T53DC 000:027.765   TELNET listener socket opened on port 19021
T53DC 000:027.917   WEBSRV Starting webserver
T53DC 000:028.206   WEBSRV Webserver running on local port 19080
T53DC 000:028.263 - 16.481ms returns "O.K."
T53DC 000:028.305 JLINK_GetEmuCaps()
T53DC 000:028.338 - 0.048ms returns 0xB9FF7BBF
T53DC 000:028.374 JLINK_TIF_GetAvailable(...)
T53DC 000:028.953 - 0.606ms
T53DC 000:029.004 JLINK_SetErrorOutHandler(...)
T53DC 000:029.037 - 0.049ms
T53DC 000:029.099 JLINK_ExecCommand("ProjectFile = "D:\zibiandaima(wenshidu-modbus)\shpei\TempHumidity-NSA286xSensor\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T53DC 000:038.769   Ref file found at: D:\keil5\chunchu\ARM\Segger\JLinkDevices.ref
T53DC 000:039.155   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T53DC 000:040.133   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T53DC 000:130.738 - 101.660ms returns 0x00
T53DC 000:130.865 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T53DC 000:131.113   Device "STM32F103C8" selected.
T53DC 000:131.964 - 1.063ms returns 0x00
T53DC 000:131.992 JLINK_GetHardwareVersion()
T53DC 000:132.012 - 0.029ms returns 95000
T53DC 000:132.038 JLINK_GetDLLVersion()
T53DC 000:132.057 - 0.028ms returns 69801
T53DC 000:132.077 JLINK_GetOEMString(...)
T53DC 000:132.097 JLINK_GetFirmwareString(...)
T53DC 000:132.116 - 0.028ms
T53DC 000:132.146 JLINK_GetDLLVersion()
T53DC 000:132.165 - 0.028ms returns 69801
T53DC 000:132.184 JLINK_GetCompileDateTime()
T53DC 000:132.203 - 0.028ms
T53DC 000:132.225 JLINK_GetFirmwareString(...)
T53DC 000:132.244 - 0.028ms
T53DC 000:132.266 JLINK_GetHardwareVersion()
T53DC 000:132.285 - 0.028ms returns 95000
T53DC 000:132.307 JLINK_GetSN()
T53DC 000:132.326 - 0.028ms returns 69513841
T53DC 000:132.347 JLINK_GetOEMString(...)
T53DC 000:132.372 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T53DC 000:135.088 - 2.743ms returns 0x00
T53DC 000:135.136 JLINK_HasError()
T53DC 000:135.181 JLINK_SetSpeed(5000)
T53DC 000:135.813 - 0.662ms
T53DC 000:135.864 JLINK_GetId()
T53DC 000:138.540   Found SW-DP with ID 0x1BA01477
T53DC 000:180.157   Found SW-DP with ID 0x1BA01477
T53DC 000:185.645   DPIDR: 0x1BA01477
T53DC 000:185.708   Scanning AP map to find all available APs
T53DC 000:187.063   AP[1]: Stopped AP scan as end of AP map has been reached
T53DC 000:187.121   AP[0]: AHB-AP (IDR: 0x14770011)
T53DC 000:187.171   Iterating through AP map to find AHB-AP to use
T53DC 000:188.834   AP[0]: Core found
T53DC 000:188.885   AP[0]: AHB-AP ROM base: 0xE00FF000
T53DC 000:189.840   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T53DC 000:189.902   Found Cortex-M3 r1p1, Little endian.
T53DC 000:293.037   -- Max. mem block: 0x00010C40
T53DC 000:293.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:294.628   CPU_ReadMem(4 bytes @ 0xE0002000)
T53DC 000:295.578   FPUnit: 6 code (BP) slots and 2 literal slots
T53DC 000:295.637   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53DC 000:296.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53DC 000:297.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T53DC 000:297.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T53DC 000:298.699   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53DC 000:299.443   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53DC 000:300.208   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53DC 000:300.940   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53DC 000:301.710   CoreSight components:
T53DC 000:301.837   ROMTbl[0] @ E00FF000
T53DC 000:301.884   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53DC 000:302.977   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53DC 000:303.809   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T53DC 000:303.865   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53DC 000:304.682   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T53DC 000:304.729   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53DC 000:305.549   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T53DC 000:305.596   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T53DC 000:306.430   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T53DC 000:306.476   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T53DC 000:307.351   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T53DC 000:308.136 - 172.288ms returns 0x1BA01477
T53DC 000:308.176 JLINK_GetDLLVersion()
T53DC 000:308.207 - 0.046ms returns 69801
T53DC 000:308.241 JLINK_CORE_GetFound()
T53DC 000:308.271 - 0.046ms returns 0x30000FF
T53DC 000:308.310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53DC 000:308.343   Value=0xE00FF000
T53DC 000:308.389 - 0.094ms returns 0
T53DC 000:308.428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T53DC 000:308.459   Value=0xE00FF000
T53DC 000:308.505 - 0.092ms returns 0
T53DC 000:308.538 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T53DC 000:308.572   Value=0x00000000
T53DC 000:308.617 - 0.094ms returns 0
T53DC 000:308.651 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T53DC 000:308.696   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T53DC 000:309.488   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T53DC 000:309.517 - 0.875ms returns 16 (0x10)
T53DC 000:309.538 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T53DC 000:309.557   Value=0x00000000
T53DC 000:309.585 - 0.056ms returns 0
T53DC 000:309.605 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T53DC 000:309.624   Value=0xE0040000
T53DC 000:309.651 - 0.055ms returns 0
T53DC 000:309.671 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T53DC 000:309.690   Value=0xE0000000
T53DC 000:309.718 - 0.055ms returns 0
T53DC 000:309.738 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T53DC 000:309.757   Value=0xE0001000
T53DC 000:309.784 - 0.055ms returns 0
T53DC 000:309.806 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T53DC 000:309.824   Value=0xE0002000
T53DC 000:309.852 - 0.055ms returns 0
T53DC 000:309.872 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T53DC 000:309.891   Value=0xE000E000
T53DC 000:309.918 - 0.055ms returns 0
T53DC 000:309.938 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T53DC 000:309.957   Value=0xE000EDF0
T53DC 000:309.985 - 0.055ms returns 0
T53DC 000:310.005 JLINK_GetDebugInfo(0x01 = Unknown)
T53DC 000:310.024   Value=0x00000000
T53DC 000:310.051 - 0.055ms returns 0
T53DC 000:310.071 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T53DC 000:310.091   CPU_ReadMem(4 bytes @ 0xE000ED00)
T53DC 000:310.806   Data:  31 C2 1F 41
T53DC 000:310.845   Debug reg: CPUID
T53DC 000:310.890 - 0.834ms returns 1 (0x1)
T53DC 000:310.924 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T53DC 000:310.955   Value=0x00000000
T53DC 000:311.001 - 0.091ms returns 0
T53DC 000:311.034 JLINK_HasError()
T53DC 000:311.068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53DC 000:311.099 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53DC 000:311.132 JLINK_Reset()
T53DC 000:311.176   CPU is running
T53DC 000:311.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53DC 000:311.947   CPU is running
T53DC 000:311.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53DC 000:312.704   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53DC 000:313.995   Reset: Reset device via AIRCR.SYSRESETREQ.
T53DC 000:314.042   CPU is running
T53DC 000:314.088   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53DC 000:367.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:368.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:369.616   CPU is running
T53DC 000:369.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53DC 000:370.459   CPU is running
T53DC 000:370.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53DC 000:377.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:381.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T53DC 000:381.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53DC 000:382.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T53DC 000:383.562 - 72.446ms
T53DC 000:383.602 JLINK_HasError()
T53DC 000:383.636 JLINK_ReadReg(R15 (PC))
T53DC 000:383.671 - 0.050ms returns 0x20000108
T53DC 000:383.705 JLINK_ReadReg(XPSR)
T53DC 000:383.736 - 0.047ms returns 0x01000000
T53DC 000:383.770 JLINK_Halt()
T53DC 000:383.800 - 0.045ms returns 0x00
T53DC 000:383.834 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T53DC 000:383.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:384.558   Data:  03 00 03 00
T53DC 000:384.605   Debug reg: DHCSR
T53DC 000:384.650 - 0.831ms returns 1 (0x1)
T53DC 000:384.684 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T53DC 000:384.715   Debug reg: DHCSR
T53DC 000:384.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53DC 000:385.704 - 1.046ms returns 0 (0x00000000)
T53DC 000:385.753 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T53DC 000:385.786   Debug reg: DEMCR
T53DC 000:385.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53DC 000:386.574 - 0.838ms returns 0 (0x00000000)
T53DC 000:386.667 JLINK_GetHWStatus(...)
T53DC 000:387.389 - 0.738ms returns 0
T53DC 000:387.435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T53DC 000:387.466 - 0.047ms returns 0x06
T53DC 000:387.498 JLINK_GetNumBPUnits(Type = 0xF0)
T53DC 000:387.529 - 0.045ms returns 0x2000
T53DC 000:387.561 JLINK_GetNumWPUnits()
T53DC 000:387.591 - 0.045ms returns 4
T53DC 000:387.632 JLINK_GetSpeed()
T53DC 000:387.663 - 0.045ms returns 4000
T53DC 000:387.700 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53DC 000:387.733   CPU_ReadMem(4 bytes @ 0xE000E004)
T53DC 000:388.440   Data:  01 00 00 00
T53DC 000:388.487 - 0.802ms returns 1 (0x1)
T53DC 000:388.520 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T53DC 000:388.552   CPU_ReadMem(4 bytes @ 0xE000E004)
T53DC 000:389.307   Data:  01 00 00 00
T53DC 000:389.353 - 0.849ms returns 1 (0x1)
T53DC 000:389.386 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T53DC 000:389.418   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T53DC 000:389.467   CPU_WriteMem(28 bytes @ 0xE0001000)
T53DC 000:390.280 - 0.909ms returns 0x1C
T53DC 000:390.314 JLINK_HasError()
T53DC 000:390.346 JLINK_ReadReg(R15 (PC))
T53DC 000:390.380 - 0.049ms returns 0x20000108
T53DC 000:390.412 JLINK_ReadReg(XPSR)
T53DC 000:390.443 - 0.046ms returns 0x01000000
T53DC 000:393.426 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T53DC 000:393.455   Data:  00 00 00 00
T53DC 000:393.483   Debug reg: DWT_CYCCNT
T53DC 000:393.511 - 0.094ms returns 4 (0x4)
T53DC 000:466.256 JLINK_HasError()
T53DC 000:466.302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T53DC 000:466.326 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T53DC 000:466.349 JLINK_Reset()
T53DC 000:466.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53DC 000:467.269   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53DC 000:468.140   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53DC 000:469.525   Reset: Reset device via AIRCR.SYSRESETREQ.
T53DC 000:469.574   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53DC 000:524.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:525.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:526.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53DC 000:527.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53DC 000:533.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53DC 000:536.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T53DC 000:537.700   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53DC 000:538.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T53DC 000:539.192 - 72.859ms
T53DC 000:539.316 JLINK_HasError()
T53DC 000:539.364 JLINK_ReadReg(R15 (PC))
T53DC 000:539.400 - 0.051ms returns 0x20000108
T53DC 000:539.433 JLINK_ReadReg(XPSR)
T53DC 000:539.465 - 0.051ms returns 0x01000000
T53DC 000:539.587 JLINK_ReadMemEx(0x20000108, 0x3C Bytes, Flags = 0x02000000)
T53DC 000:539.626   CPU_ReadMem(128 bytes @ 0x20000100)
T53DC 000:540.837    -- Updating C cache (128 bytes @ 0x20000100)
T53DC 000:540.913    -- Read from C cache (60 bytes @ 0x20000108)
T53DC 000:540.961   Data:  11 4C 20 61 10 88 18 80 00 BF 0F 48 C0 68 10 F0 ...
T53DC 000:541.006 - 1.434ms returns 60 (0x3C)
T53DC 000:541.041 JLINK_ReadMemEx(0x20000108, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:541.075    -- Read from C cache (2 bytes @ 0x20000108)
T53DC 000:541.121   Data:  11 4C
T53DC 000:541.166 - 0.140ms returns 2 (0x2)
T53DC 000:541.260 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:541.293    -- Read from C cache (2 bytes @ 0x2000010A)
T53DC 000:541.338   Data:  20 61
T53DC 000:541.384 - 0.139ms returns 2 (0x2)
T53DC 000:541.679 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:541.714    -- Read from C cache (2 bytes @ 0x2000010A)
T53DC 000:541.761   Data:  20 61
T53DC 000:541.806 - 0.142ms returns 2 (0x2)
T53DC 000:541.838 JLINK_ReadMemEx(0x2000010C, 0x3C Bytes, Flags = 0x02000000)
T53DC 000:541.870    -- Read from C cache (60 bytes @ 0x2000010C)
T53DC 000:541.916   Data:  10 88 18 80 00 BF 0F 48 C0 68 10 F0 01 0F FA D1 ...
T53DC 000:541.961 - 0.138ms returns 60 (0x3C)
T53DC 000:541.993 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:542.024    -- Read from C cache (2 bytes @ 0x2000010C)
T53DC 000:542.070   Data:  10 88
T53DC 000:542.116 - 0.133ms returns 2 (0x2)
T53DC 000:542.146 JLINK_ReadMemEx(0x2000010C, 0x3C Bytes, Flags = 0x02000000)
T53DC 000:542.165    -- Read from C cache (60 bytes @ 0x2000010C)
T53DC 000:542.193   Data:  10 88 18 80 00 BF 0F 48 C0 68 10 F0 01 0F FA D1 ...
T53DC 000:542.221 - 0.084ms returns 60 (0x3C)
T53DC 000:542.240 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:542.259    -- Read from C cache (2 bytes @ 0x2000010C)
T53DC 000:542.287   Data:  10 88
T53DC 000:542.315 - 0.084ms returns 2 (0x2)
T53DC 000:542.335 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:542.354    -- Read from C cache (2 bytes @ 0x2000010E)
T53DC 000:542.382   Data:  18 80
T53DC 000:542.410 - 0.084ms returns 2 (0x2)
T53DC 000:542.433 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:542.452    -- Read from C cache (2 bytes @ 0x2000010E)
T53DC 000:542.480   Data:  18 80
T53DC 000:542.508 - 0.084ms returns 2 (0x2)
T53DC 000:542.527 JLINK_ReadMemEx(0x20000110, 0x3C Bytes, Flags = 0x02000000)
T53DC 000:542.546    -- Read from C cache (60 bytes @ 0x20000110)
T53DC 000:542.574   Data:  00 BF 0F 48 C0 68 10 F0 01 0F FA D1 0C 48 00 69 ...
T53DC 000:542.602 - 0.084ms returns 60 (0x3C)
T53DC 000:542.622 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:542.641    -- Read from C cache (2 bytes @ 0x20000110)
T53DC 000:542.669   Data:  00 BF
T53DC 000:542.697 - 0.084ms returns 2 (0x2)
T53DC 000:542.718 JLINK_ReadMemEx(0x20000110, 0x3C Bytes, Flags = 0x02000000)
T53DC 000:542.738    -- Read from C cache (60 bytes @ 0x20000110)
T53DC 000:542.766   Data:  00 BF 0F 48 C0 68 10 F0 01 0F FA D1 0C 48 00 69 ...
T53DC 000:542.793 - 0.084ms returns 60 (0x3C)
T53DC 000:542.813 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:542.832    -- Read from C cache (2 bytes @ 0x20000110)
T53DC 000:542.860   Data:  00 BF
T53DC 000:542.888 - 0.084ms returns 2 (0x2)
T53DC 000:542.907 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:542.927    -- Read from C cache (2 bytes @ 0x20000112)
T53DC 000:542.955   Data:  0F 48
T53DC 000:542.982 - 0.084ms returns 2 (0x2)
T53DC 000:543.004 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:543.023    -- Read from C cache (2 bytes @ 0x20000112)
T53DC 000:543.051   Data:  0F 48
T53DC 000:543.079 - 0.084ms returns 2 (0x2)
T53DC 000:543.098 JLINK_ReadMemEx(0x20000114, 0x3C Bytes, Flags = 0x02000000)
T53DC 000:543.117    -- Read from C cache (60 bytes @ 0x20000114)
T53DC 000:543.196   Data:  C0 68 10 F0 01 0F FA D1 0C 48 00 69 20 F0 01 00 ...
T53DC 000:543.224 - 0.134ms returns 60 (0x3C)
T53DC 000:543.244 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:543.263    -- Read from C cache (2 bytes @ 0x20000114)
T53DC 000:543.291   Data:  C0 68
T53DC 000:543.319 - 0.084ms returns 2 (0x2)
T53DC 000:543.341 JLINK_ReadMemEx(0x20000114, 0x3C Bytes, Flags = 0x02000000)
T53DC 000:543.361    -- Read from C cache (60 bytes @ 0x20000114)
T53DC 000:543.389   Data:  C0 68 10 F0 01 0F FA D1 0C 48 00 69 20 F0 01 00 ...
T53DC 000:543.416 - 0.084ms returns 60 (0x3C)
T53DC 000:543.436 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:543.455    -- Read from C cache (2 bytes @ 0x20000114)
T53DC 000:543.483   Data:  C0 68
T53DC 000:543.511 - 0.084ms returns 2 (0x2)
T53DC 000:543.531 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T53DC 000:543.550    -- Read from C cache (2 bytes @ 0x20000116)
T53DC 000:543.578   Data:  10 F0
T53DC 000:543.606 - 0.084ms returns 2 (0x2)
T53DC 002:292.881 JLINK_ReadMemEx(0x08002C30, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:292.931   CPU_ReadMem(128 bytes @ 0x08002C00)
T53DC 002:294.318    -- Updating C cache (128 bytes @ 0x08002C00)
T53DC 002:294.379    -- Read from C cache (60 bytes @ 0x08002C30)
T53DC 002:294.428   Data:  70 B5 0E 46 04 46 00 25 30 06 E1 88 20 68 02 D5 ...
T53DC 002:294.475 - 1.609ms returns 60 (0x3C)
T53DC 002:294.510 JLINK_ReadMemEx(0x08002C30, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:294.544    -- Read from C cache (2 bytes @ 0x08002C30)
T53DC 002:294.591   Data:  70 B5
T53DC 002:294.637 - 0.142ms returns 2 (0x2)
T53DC 002:294.731 JLINK_ReadMemEx(0x08002C32, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:294.764    -- Read from C cache (2 bytes @ 0x08002C32)
T53DC 002:294.811   Data:  0E 46
T53DC 002:294.857 - 0.141ms returns 2 (0x2)
T53DC 002:294.898 JLINK_ReadMemEx(0x08002C32, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:294.930    -- Read from C cache (2 bytes @ 0x08002C32)
T53DC 002:294.983   Data:  0E 46
T53DC 002:295.031 - 0.148ms returns 2 (0x2)
T53DC 002:295.063 JLINK_ReadMemEx(0x08002C34, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:295.094    -- Read from C cache (60 bytes @ 0x08002C34)
T53DC 002:295.140   Data:  04 46 00 25 30 06 E1 88 20 68 02 D5 FD F7 C3 FE ...
T53DC 002:295.186 - 0.138ms returns 60 (0x3C)
T53DC 002:295.217 JLINK_ReadMemEx(0x08002C34, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:295.249    -- Read from C cache (2 bytes @ 0x08002C34)
T53DC 002:295.294   Data:  04 46
T53DC 002:295.339 - 0.137ms returns 2 (0x2)
T53DC 002:295.374 JLINK_ReadMemEx(0x08002C34, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:295.405    -- Read from C cache (60 bytes @ 0x08002C34)
T53DC 002:295.451   Data:  04 46 00 25 30 06 E1 88 20 68 02 D5 FD F7 C3 FE ...
T53DC 002:295.497 - 0.137ms returns 60 (0x3C)
T53DC 002:295.529 JLINK_ReadMemEx(0x08002C34, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:295.560    -- Read from C cache (2 bytes @ 0x08002C34)
T53DC 002:295.605   Data:  04 46
T53DC 002:295.651 - 0.137ms returns 2 (0x2)
T53DC 002:295.683 JLINK_ReadMemEx(0x08002C36, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:295.714    -- Read from C cache (2 bytes @ 0x08002C36)
T53DC 002:295.759   Data:  00 25
T53DC 002:295.804 - 0.136ms returns 2 (0x2)
T53DC 002:501.892 JLINK_HasError()
T53DC 002:501.951 JLINK_ReadReg(R0)
T53DC 002:502.736 - 0.806ms returns 0x00000000
T53DC 002:502.773 JLINK_ReadReg(R1)
T53DC 002:502.796 - 0.034ms returns 0x00000003
T53DC 002:502.819 JLINK_ReadReg(R2)
T53DC 002:502.841 - 0.032ms returns 0x40022000
T53DC 002:502.864 JLINK_ReadReg(R3)
T53DC 002:502.885 - 0.032ms returns 0x04C11DB7
T53DC 002:502.907 JLINK_ReadReg(R4)
T53DC 002:502.929 - 0.032ms returns 0x40022000
T53DC 002:502.952 JLINK_ReadReg(R5)
T53DC 002:502.974 - 0.032ms returns 0x00000000
T53DC 002:502.997 JLINK_ReadReg(R6)
T53DC 002:503.023 - 0.042ms returns 0x00000000
T53DC 002:503.056 JLINK_ReadReg(R7)
T53DC 002:503.087 - 0.047ms returns 0x00000000
T53DC 002:503.120 JLINK_ReadReg(R8)
T53DC 002:503.166 - 0.062ms returns 0x00000000
T53DC 002:503.199 JLINK_ReadReg(R9)
T53DC 002:503.231 - 0.047ms returns 0x20000160
T53DC 002:503.264 JLINK_ReadReg(R10)
T53DC 002:503.296 - 0.048ms returns 0x00000000
T53DC 002:503.329 JLINK_ReadReg(R11)
T53DC 002:503.361 - 0.047ms returns 0x00000000
T53DC 002:503.394 JLINK_ReadReg(R12)
T53DC 002:503.425 - 0.047ms returns 0x00000000
T53DC 002:503.458 JLINK_ReadReg(R13 (SP))
T53DC 002:503.494 - 0.051ms returns 0x20005000
T53DC 002:503.526 JLINK_ReadReg(R14)
T53DC 002:503.558 - 0.047ms returns 0xFFFFFFFF
T53DC 002:503.590 JLINK_ReadReg(R15 (PC))
T53DC 002:503.622 - 0.047ms returns 0x20000108
T53DC 002:503.655 JLINK_ReadReg(XPSR)
T53DC 002:503.687 - 0.048ms returns 0x01000000
T53DC 002:503.721 JLINK_ReadReg(MSP)
T53DC 002:503.752 - 0.047ms returns 0x20005000
T53DC 002:503.785 JLINK_ReadReg(PSP)
T53DC 002:503.817 - 0.047ms returns 0x20001000
T53DC 002:503.849 JLINK_ReadReg(CFBP)
T53DC 002:503.881 - 0.047ms returns 0x00000000
T53DC 002:503.937 JLINK_ReadMemEx(0x200000BE, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:503.978   CPU_ReadMem(64 bytes @ 0x20000080)
T53DC 002:504.957    -- Updating C cache (64 bytes @ 0x20000080)
T53DC 002:505.009    -- Read from C cache (2 bytes @ 0x200000BE)
T53DC 002:505.056   Data:  02 00
T53DC 002:505.105 - 1.183ms returns 2 (0x2)
T53DC 002:505.169 JLINK_ReadMemEx(0x200000BE, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:505.204    -- Read from C cache (2 bytes @ 0x200000BE)
T53DC 002:505.250   Data:  02 00
T53DC 002:505.295 - 0.142ms returns 2 (0x2)
T53DC 002:505.339 JLINK_ReadMemEx(0x200000BE, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:505.372    -- Read from C cache (2 bytes @ 0x200000BE)
T53DC 002:505.417   Data:  02 00
T53DC 002:505.463 - 0.139ms returns 2 (0x2)
T53DC 002:506.788 JLINK_ReadMemEx(0x200000AA, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:506.833    -- Read from C cache (2 bytes @ 0x200000AA)
T53DC 002:506.881   Data:  20 F0
T53DC 002:506.928 - 0.155ms returns 2 (0x2)
T53DC 002:506.969 JLINK_ReadMemEx(0x200000AA, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:507.002    -- Read from C cache (2 bytes @ 0x200000AA)
T53DC 002:507.049   Data:  20 F0
T53DC 002:507.096 - 0.142ms returns 2 (0x2)
T53DC 002:507.137 JLINK_ReadMemEx(0x200000AA, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:507.166    -- Read from C cache (2 bytes @ 0x200000AA)
T53DC 002:507.198   Data:  20 F0
T53DC 002:507.230 - 0.103ms returns 2 (0x2)
T53DC 002:509.815 JLINK_ReadMemEx(0x200000AC, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:509.848    -- Read from C cache (2 bytes @ 0x200000AC)
T53DC 002:509.880   Data:  04 00
T53DC 002:509.912 - 0.107ms returns 2 (0x2)
T53DC 002:509.940 JLINK_ReadMemEx(0x200000AC, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:509.965    -- Read from C cache (2 bytes @ 0x200000AC)
T53DC 002:509.997   Data:  04 00
T53DC 002:510.029 - 0.099ms returns 2 (0x2)
T53DC 002:510.057 JLINK_ReadMemEx(0x200000AC, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:510.079    -- Read from C cache (2 bytes @ 0x200000AC)
T53DC 002:510.111   Data:  04 00
T53DC 002:510.143 - 0.096ms returns 2 (0x2)
T53DC 002:510.986 JLINK_ReadMemEx(0x200000C8, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:511.019   CPU_ReadMem(64 bytes @ 0x200000C0)
T53DC 002:512.066    -- Updating C cache (64 bytes @ 0x200000C0)
T53DC 002:512.121    -- Read from C cache (2 bytes @ 0x200000C8)
T53DC 002:512.167   Data:  00 69
T53DC 002:512.216 - 1.245ms returns 2 (0x2)
T53DC 002:512.263 JLINK_ReadMemEx(0x200000C8, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:512.297    -- Read from C cache (2 bytes @ 0x200000C8)
T53DC 002:512.343   Data:  00 69
T53DC 002:512.388 - 0.141ms returns 2 (0x2)
T53DC 002:512.430 JLINK_ReadMemEx(0x200000C8, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:512.462    -- Read from C cache (2 bytes @ 0x200000C8)
T53DC 002:512.507   Data:  00 69
T53DC 002:512.553 - 0.138ms returns 2 (0x2)
T53DC 002:522.859 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:522.911   CPU_ReadMem(64 bytes @ 0x20000040)
T53DC 002:523.979    -- Updating C cache (64 bytes @ 0x20000040)
T53DC 002:524.050    -- Read from C cache (4 bytes @ 0x20000048)
T53DC 002:524.096   Data:  60 60 20 46
T53DC 002:524.145 - 1.301ms returns 4 (0x4)
T53DC 002:524.193 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:524.228    -- Read from C cache (4 bytes @ 0x20000048)
T53DC 002:524.274   Data:  60 60 20 46
T53DC 002:524.320 - 0.143ms returns 4 (0x4)
T53DC 002:524.363 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:524.395    -- Read from C cache (4 bytes @ 0x20000048)
T53DC 002:524.445   Data:  60 60 20 46
T53DC 002:524.490 - 0.142ms returns 4 (0x4)
T53DC 002:532.549 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:532.582    -- Read from C cache (4 bytes @ 0x2000004C)
T53DC 002:532.615   Data:  C0 69 10 F0
T53DC 002:532.647 - 0.109ms returns 4 (0x4)
T53DC 002:532.675 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:532.697    -- Read from C cache (4 bytes @ 0x2000004C)
T53DC 002:532.729   Data:  C0 69 10 F0
T53DC 002:532.761 - 0.096ms returns 4 (0x4)
T53DC 002:532.790 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:532.812    -- Read from C cache (4 bytes @ 0x2000004C)
T53DC 002:532.844   Data:  C0 69 10 F0
T53DC 002:532.876 - 0.096ms returns 4 (0x4)
T8CC0 002:584.063 JLINK_ReadMemEx(0x20000108, 0x2 Bytes, Flags = 0x02000000)
T8CC0 002:584.141    -- Read from C cache (2 bytes @ 0x20000108)
T8CC0 002:584.190   Data:  11 4C
T8CC0 002:584.238 - 0.191ms returns 2 (0x2)
T8CC0 002:584.276 JLINK_HasError()
T8CC0 002:584.313 JLINK_SetBPEx(Addr = 0x08002100, Type = 0xFFFFFFF2)
T8CC0 002:584.359 - 0.062ms returns 0x00000001
T8CC0 002:584.392 JLINK_HasError()
T8CC0 002:584.428 JLINK_HasError()
T8CC0 002:584.461 JLINK_Go()
T8CC0 002:584.526   CPU_WriteMem(4 bytes @ 0xE0002000)
T8CC0 002:585.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T8CC0 002:586.196   CPU_WriteMem(4 bytes @ 0xE0002008)
T8CC0 002:586.251   CPU_WriteMem(4 bytes @ 0xE000200C)
T8CC0 002:586.299   CPU_WriteMem(4 bytes @ 0xE0002010)
T8CC0 002:586.347   CPU_WriteMem(4 bytes @ 0xE0002014)
T8CC0 002:586.394   CPU_WriteMem(4 bytes @ 0xE0002018)
T8CC0 002:586.441   CPU_WriteMem(4 bytes @ 0xE000201C)
T8CC0 002:587.897   CPU_WriteMem(4 bytes @ 0xE0001004)
T8CC0 002:589.521 - 5.078ms
T8CC0 002:689.718 JLINK_HasError()
T8CC0 002:689.759 JLINK_IsHalted()
T8CC0 002:692.702   T-bit of XPSR is 0 but should be 1. Changed to 1.
T8CC0 002:692.762 - 3.019ms returns TRUE
T8CC0 002:692.798 JLINK_HasError()
T8CC0 002:692.832 JLINK_Halt()
T8CC0 002:692.865 - 0.048ms returns 0x00
T8CC0 002:692.899 JLINK_IsHalted()
T8CC0 002:692.931 - 0.048ms returns TRUE
T8CC0 002:692.967 JLINK_IsHalted()
T8CC0 002:693.000 - 0.049ms returns TRUE
T8CC0 002:693.034 JLINK_IsHalted()
T8CC0 002:693.065 - 0.050ms returns TRUE
T8CC0 002:693.102 JLINK_HasError()
T8CC0 002:693.136 JLINK_ReadReg(R15 (PC))
T8CC0 002:693.170 - 0.050ms returns 0x20000004
T8CC0 002:693.204 JLINK_ReadReg(XPSR)
T8CC0 002:693.237 - 0.048ms returns 0x01000003
T8CC0 002:693.272 JLINK_HasError()
T8CC0 002:693.305 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8CC0 002:693.338 - 0.049ms returns 0x00
T8CC0 002:693.371 JLINK_HasError()
T8CC0 002:693.404 JLINK_HasError()
T8CC0 002:693.437 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T8CC0 002:693.476   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8CC0 002:694.198   Data:  01 00 00 00
T8CC0 002:694.248 - 0.826ms returns 1 (0x1)
T8CC0 002:694.283 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T8CC0 002:694.317   CPU_ReadMem(4 bytes @ 0xE0001028)
T8CC0 002:695.124   Data:  00 00 00 00
T8CC0 002:695.184   Debug reg: DWT_FUNC[0]
T8CC0 002:695.232 - 0.965ms returns 1 (0x1)
T8CC0 002:695.269 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T8CC0 002:695.307   CPU_ReadMem(4 bytes @ 0xE0001038)
T8CC0 002:696.072   Data:  00 02 00 00
T8CC0 002:696.121   Debug reg: DWT_FUNC[1]
T8CC0 002:696.169 - 0.916ms returns 1 (0x1)
T8CC0 002:696.204 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T8CC0 002:696.239   CPU_ReadMem(4 bytes @ 0xE0001048)
T8CC0 002:696.972   Data:  00 00 00 00
T8CC0 002:697.021   Debug reg: DWT_FUNC[2]
T8CC0 002:697.069 - 0.880ms returns 1 (0x1)
T8CC0 002:697.103 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T8CC0 002:697.137   CPU_ReadMem(4 bytes @ 0xE0001058)
T8CC0 002:697.948   Data:  00 00 00 00
T8CC0 002:698.008   Debug reg: DWT_FUNC[3]
T8CC0 002:698.057 - 0.969ms returns 1 (0x1)
T8CC0 002:698.125 JLINK_HasError()
T8CC0 002:698.161 JLINK_ReadReg(R0)
T8CC0 002:698.197 - 0.052ms returns 0x00000000
T8CC0 002:698.231 JLINK_ReadReg(R1)
T8CC0 002:698.264 - 0.049ms returns 0x00000003
T8CC0 002:698.299 JLINK_ReadReg(R2)
T8CC0 002:698.335 - 0.052ms returns 0x40022000
T8CC0 002:698.368 JLINK_ReadReg(R3)
T8CC0 002:698.401 - 0.049ms returns 0x04C11DB7
T8CC0 002:698.435 JLINK_ReadReg(R4)
T8CC0 002:698.468 - 0.048ms returns 0x40022000
T8CC0 002:698.502 JLINK_ReadReg(R5)
T8CC0 002:698.534 - 0.049ms returns 0x00000000
T8CC0 002:698.568 JLINK_ReadReg(R6)
T8CC0 002:698.601 - 0.049ms returns 0x00000000
T8CC0 002:698.635 JLINK_ReadReg(R7)
T8CC0 002:698.668 - 0.049ms returns 0x00000000
T8CC0 002:698.702 JLINK_ReadReg(R8)
T8CC0 002:698.738 - 0.052ms returns 0x00000000
T8CC0 002:698.772 JLINK_ReadReg(R9)
T8CC0 002:698.805 - 0.049ms returns 0x20000160
T8CC0 002:698.839 JLINK_ReadReg(R10)
T8CC0 002:698.871 - 0.049ms returns 0x00000000
T8CC0 002:698.905 JLINK_ReadReg(R11)
T8CC0 002:698.927 - 0.031ms returns 0x00000000
T8CC0 002:698.947 JLINK_ReadReg(R12)
T8CC0 002:698.966 - 0.029ms returns 0x00000000
T8CC0 002:698.986 JLINK_ReadReg(R13 (SP))
T8CC0 002:699.006 - 0.029ms returns 0x20004FE0
T8CC0 002:699.026 JLINK_ReadReg(R14)
T8CC0 002:699.046 - 0.028ms returns 0xFFFFFFF9
T8CC0 002:699.065 JLINK_ReadReg(R15 (PC))
T8CC0 002:699.085 - 0.028ms returns 0x20000004
T8CC0 002:699.105 JLINK_ReadReg(XPSR)
T8CC0 002:699.124 - 0.028ms returns 0x01000003
T8CC0 002:699.144 JLINK_ReadReg(MSP)
T8CC0 002:699.163 - 0.028ms returns 0x20004FE0
T8CC0 002:699.183 JLINK_ReadReg(PSP)
T8CC0 002:699.205 - 0.031ms returns 0x20001000
T8CC0 002:699.225 JLINK_ReadReg(CFBP)
T8CC0 002:699.244 - 0.028ms returns 0x00000000
T8CC0 002:699.267 JLINK_ReadMemEx(0x200000EC, 0x4 Bytes, Flags = 0x02000000)
T8CC0 002:699.290   CPU_ReadMem(64 bytes @ 0x200000C0)
T8CC0 002:700.305    -- Updating C cache (64 bytes @ 0x200000C0)
T8CC0 002:700.355    -- Read from C cache (4 bytes @ 0x200000EC)
T8CC0 002:700.404   Data:  18 4A 10 61
T8CC0 002:700.453 - 1.201ms returns 4 (0x4)
T8CC0 002:700.489 JLINK_ReadMemEx(0x200000E4, 0x4 Bytes, Flags = 0x02000000)
T8CC0 002:700.523    -- Read from C cache (4 bytes @ 0x200000E4)
T8CC0 002:700.572   Data:  1A 48 00 69
T8CC0 002:700.620 - 0.146ms returns 4 (0x4)
T53DC 002:700.892 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:700.934   CPU_ReadMem(4 bytes @ 0xE000ED28)
T53DC 002:701.702   Data:  00 82 02 00
T53DC 002:701.760 - 0.884ms returns 4 (0x4)
T53DC 002:701.797 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:701.835   CPU_ReadMem(64 bytes @ 0x20004FC0)
T53DC 002:702.815    -- Updating C cache (64 bytes @ 0x20004FC0)
T53DC 002:702.875    -- Read from C cache (4 bytes @ 0x20004FF4)
T53DC 002:702.924   Data:  FF FF FF FF
T53DC 002:702.976 - 1.195ms returns 4 (0x4)
T53DC 002:703.013 JLINK_ReadMemEx(0x20004FF8, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:703.048    -- Read from C cache (4 bytes @ 0x20004FF8)
T53DC 002:703.096   Data:  0C 01 00 20
T53DC 002:703.144 - 0.147ms returns 4 (0x4)
T53DC 002:703.180 JLINK_ReadMemEx(0x20004FFC, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:703.213    -- Read from C cache (4 bytes @ 0x20004FFC)
T53DC 002:703.261   Data:  00 00 00 01
T53DC 002:703.308 - 0.144ms returns 4 (0x4)
T53DC 002:703.342 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:703.375    -- Read from C cache (4 bytes @ 0x20004FF4)
T53DC 002:703.423   Data:  FF FF FF FF
T53DC 002:703.470 - 0.144ms returns 4 (0x4)
T53DC 002:705.095 JLINK_HasError()
T53DC 002:705.123 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T53DC 002:705.148   CPU_ReadMem(4 bytes @ 0xE0001004)
T53DC 002:705.938   Data:  1C 00 00 00
T53DC 002:705.997   Debug reg: DWT_CYCCNT
T53DC 002:706.045 - 0.937ms returns 1 (0x1)
T53DC 002:706.335 JLINK_ReadMemEx(0x200000BE, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:706.375   CPU_ReadMem(64 bytes @ 0x20000080)
T53DC 002:707.305    -- Updating C cache (64 bytes @ 0x20000080)
T53DC 002:707.362    -- Read from C cache (2 bytes @ 0x200000BE)
T53DC 002:707.411   Data:  02 00
T53DC 002:707.459 - 1.140ms returns 2 (0x2)
T53DC 002:707.511 JLINK_ReadMemEx(0x200000AA, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:707.547    -- Read from C cache (2 bytes @ 0x200000AA)
T53DC 002:707.596   Data:  20 F0
T53DC 002:707.644 - 0.149ms returns 2 (0x2)
T53DC 002:707.742 JLINK_ReadMemEx(0x200000AC, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:707.777    -- Read from C cache (2 bytes @ 0x200000AC)
T53DC 002:707.825   Data:  04 00
T53DC 002:707.873 - 0.146ms returns 2 (0x2)
T53DC 002:707.909 JLINK_ReadMemEx(0x200000C8, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:707.939    -- Read from C cache (2 bytes @ 0x200000C8)
T53DC 002:707.967   Data:  00 69
T53DC 002:707.996 - 0.095ms returns 2 (0x2)
T53DC 002:708.757 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:708.787   CPU_ReadMem(64 bytes @ 0x20000040)
T53DC 002:709.804    -- Updating C cache (64 bytes @ 0x20000040)
T53DC 002:709.835    -- Read from C cache (4 bytes @ 0x20000048)
T53DC 002:709.864   Data:  60 60 20 46
T53DC 002:709.893 - 1.145ms returns 4 (0x4)
T53DC 002:709.928 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T53DC 002:709.948    -- Read from C cache (4 bytes @ 0x2000004C)
T53DC 002:709.977   Data:  C0 69 10 F0
T53DC 002:710.005 - 0.087ms returns 4 (0x4)
T53DC 002:714.306 JLINK_ReadMemEx(0x20000004, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:714.345   CPU_ReadMem(64 bytes @ 0x20000000)
T53DC 002:715.391    -- Updating C cache (64 bytes @ 0x20000000)
T53DC 002:715.441    -- Read from C cache (60 bytes @ 0x20000004)
T53DC 002:715.479   Data:  0D 78 2D 06 68 40 08 24 40 00 00 D3 58 40 64 1E ...
T53DC 002:715.517 - 1.223ms returns 60 (0x3C)
T53DC 002:715.546 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:715.573    -- Read from C cache (2 bytes @ 0x20000004)
T53DC 002:715.611   Data:  0D 78
T53DC 002:715.648 - 0.115ms returns 2 (0x2)
T53DC 002:715.675 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:715.701    -- Read from C cache (2 bytes @ 0x20000006)
T53DC 002:715.739   Data:  2D 06
T53DC 002:715.776 - 0.113ms returns 2 (0x2)
T53DC 002:715.814 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:715.840    -- Read from C cache (2 bytes @ 0x20000006)
T53DC 002:715.877   Data:  2D 06
T53DC 002:715.914 - 0.112ms returns 2 (0x2)
T53DC 002:715.941 JLINK_ReadMemEx(0x20000008, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:715.967    -- Read from C cache (60 bytes @ 0x20000008)
T53DC 002:716.005   Data:  68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...
T53DC 002:716.042 - 0.113ms returns 60 (0x3C)
T53DC 002:716.068 JLINK_ReadMemEx(0x20000008, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:716.094    -- Read from C cache (2 bytes @ 0x20000008)
T53DC 002:716.131   Data:  68 40
T53DC 002:716.168 - 0.112ms returns 2 (0x2)
T53DC 002:716.198 JLINK_ReadMemEx(0x20000008, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:716.224    -- Read from C cache (60 bytes @ 0x20000008)
T53DC 002:716.261   Data:  68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...
T53DC 002:716.298 - 0.112ms returns 60 (0x3C)
T53DC 002:716.324 JLINK_ReadMemEx(0x20000008, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:716.350    -- Read from C cache (2 bytes @ 0x20000008)
T53DC 002:716.386   Data:  68 40
T53DC 002:716.423 - 0.111ms returns 2 (0x2)
T53DC 002:716.460 JLINK_ReadMemEx(0x2000000A, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:716.482    -- Read from C cache (2 bytes @ 0x2000000A)
T53DC 002:716.514   Data:  08 24
T53DC 002:716.546 - 0.096ms returns 2 (0x2)
T53DC 002:716.572 JLINK_ReadMemEx(0x2000000A, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:716.596    -- Read from C cache (2 bytes @ 0x2000000A)
T53DC 002:716.630   Data:  08 24
T53DC 002:716.662 - 0.100ms returns 2 (0x2)
T53DC 002:716.685 JLINK_ReadMemEx(0x2000000C, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:716.707    -- Read from C cache (60 bytes @ 0x2000000C)
T53DC 002:716.739   Data:  40 00 00 D3 58 40 64 1E FA D1 49 1C 52 1E 00 2A ...
T53DC 002:716.771 - 0.097ms returns 60 (0x3C)
T53DC 002:716.794 JLINK_ReadMemEx(0x2000000C, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:716.816    -- Read from C cache (2 bytes @ 0x2000000C)
T53DC 002:716.849   Data:  40 00
T53DC 002:716.881 - 0.098ms returns 2 (0x2)
T53DC 002:716.907 JLINK_ReadMemEx(0x2000000C, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:716.930    -- Read from C cache (60 bytes @ 0x2000000C)
T53DC 002:716.963   Data:  40 00 00 D3 58 40 64 1E FA D1 49 1C 52 1E 00 2A ...
T53DC 002:716.995 - 0.098ms returns 60 (0x3C)
T53DC 002:717.018 JLINK_ReadMemEx(0x2000000C, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:717.041    -- Read from C cache (2 bytes @ 0x2000000C)
T53DC 002:717.073   Data:  40 00
T53DC 002:717.106 - 0.098ms returns 2 (0x2)
T53DC 002:717.128 JLINK_ReadMemEx(0x2000000E, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:717.151    -- Read from C cache (2 bytes @ 0x2000000E)
T53DC 002:717.184   Data:  00 D3
T53DC 002:717.216 - 0.098ms returns 2 (0x2)
T53DC 002:717.241 JLINK_ReadMemEx(0x2000000E, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:717.264    -- Read from C cache (2 bytes @ 0x2000000E)
T53DC 002:717.296   Data:  00 D3
T53DC 002:717.328 - 0.098ms returns 2 (0x2)
T53DC 002:717.351 JLINK_ReadMemEx(0x20000010, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:717.374    -- Read from C cache (60 bytes @ 0x20000010)
T53DC 002:717.406   Data:  58 40 64 1E FA D1 49 1C 52 1E 00 2A F2 D1 70 47 ...
T53DC 002:717.439 - 0.098ms returns 60 (0x3C)
T53DC 002:717.462 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:717.484    -- Read from C cache (2 bytes @ 0x20000010)
T53DC 002:717.517   Data:  58 40
T53DC 002:717.549 - 0.098ms returns 2 (0x2)
T53DC 002:717.576 JLINK_ReadMemEx(0x20000010, 0x3C Bytes, Flags = 0x02000000)
T53DC 002:717.599    -- Read from C cache (60 bytes @ 0x20000010)
T53DC 002:717.632   Data:  58 40 64 1E FA D1 49 1C 52 1E 00 2A F2 D1 70 47 ...
T53DC 002:717.664 - 0.099ms returns 60 (0x3C)
T53DC 002:717.688 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:717.710    -- Read from C cache (2 bytes @ 0x20000010)
T53DC 002:717.745   Data:  58 40
T53DC 002:717.778 - 0.100ms returns 2 (0x2)
T53DC 002:717.800 JLINK_ReadMemEx(0x20000012, 0x2 Bytes, Flags = 0x02000000)
T53DC 002:717.823    -- Read from C cache (2 bytes @ 0x20000012)
T53DC 002:717.855   Data:  64 1E
T53DC 002:717.887 - 0.097ms returns 2 (0x2)
T53DC 019:709.295 JLINK_HasError()
T53DC 019:718.456 JLINK_Close()
T53DC 019:719.259   CPU_WriteMem(4 bytes @ 0xE0002008)
T53DC 019:720.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T53DC 019:721.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T53DC 019:726.088   
  ***** Error: 
T53DC 019:726.151   Could not start CPU core. (ErrorCode: -1)
T53DC 019:742.730 - 24.305ms
T53DC 019:742.778   
T53DC 019:742.809   Closed
